{
  "name": "考研备考工作台",
  "short_name": "考研工作台",
  "description": "倒计时、计划、四科进度、真题、错题、模考、资料、复盘。数据全部存在本机，可自由修改。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f8fc",
  "theme_color": "#f7f8fc",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "assets/icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
